X_train Shape: (24354, 128)
Y_train Shape: (24354,)
X_validation Shape: (10438, 128)
Y_validation Shape: (10438,)
Train Accuracy: 0.25823273384248996
Validation Accuracy: 0.24851504119563134
Train Precision: [0.         0.         0.4        0.36679842 0.11942869 0.25615764
 0.         0.        ]
Validation Precision: [0.         0.         0.         0.35243925 0.11957547 0.23229814
 0.         0.        ]
Train Recall: [0.00000000e+00 0.00000000e+00 5.28122524e-04 6.00103466e-01
 7.47148289e-01 9.94686504e-02 0.00000000e+00 0.00000000e+00]
Validation Recall: [0.         0.         0.         0.57349834 0.75       0.09271195
 0.         0.        ]
Train F1-Score: 0.18574260141073942
Validation F1-Score: 0.17753794112954185
Top 10 TF-IDF Features for Emotion anger
yesterday with frequency nan
yes with frequency nan
find with frequency nan
first with frequency nan
found with frequency nan
friend with frequency nan
friends with frequency nan
get with frequency nan
getting with frequency nan
girl with frequency nan
Top 10 TF-IDF Features for Emotion disgust
yesterday with frequency nan
yes with frequency nan
find with frequency nan
first with frequency nan
found with frequency nan
friend with frequency nan
friends with frequency nan
get with frequency nan
getting with frequency nan
girl with frequency nan
Top 10 TF-IDF Features for Emotion fear
hours with frequency 0.6157716374991566
long with frequency 0.5968323438261505
going with frequency 0.5144088294485145
yesterday with frequency 0.0
getting with frequency 0.0
god with frequency 0.0
go with frequency 0.0
give with frequency 0.0
girl with frequency 0.0
get with frequency 0.0
Top 10 TF-IDF Features for Emotion joy
time with frequency 0.046964580570370895
day with frequency 0.04164217500491919
love with frequency 0.03922827655314275
like with frequency 0.03693335728476529
one with frequency 0.03543643024618034
get with frequency 0.034929984063718576
today with frequency 0.03438638991297125
back with frequency 0.031187573383072927
people with frequency 0.030651121885802487
got with frequency 0.02938203018064791
Top 10 TF-IDF Features for Emotion neutral
de with frequency 0.01654592217128421
en with frequency 0.01511247770668435
yes with frequency 0.014869831582299065
een with frequency 0.013939824586779795
face with frequency 0.009814580460851896
fear with frequency 0.009755444305796657
felt with frequency 0.009348897447653721
little with frequency 0.009276364492102554
right with frequency 0.008594429945204202
look with frequency 0.008532568786097842
Top 10 TF-IDF Features for Emotion sadness
im with frequency 0.3762003123234716
going with frequency 0.1619731831680076
dont with frequency 0.08932432144967627
think with frequency 0.031110151436438794
get with frequency 0.030918367146964294
tomorrow with frequency 0.030603620499175338
gonna with frequency 0.029895079525971282
know with frequency 0.02875925624393606
like with frequency 0.028528747131751374
cant with frequency 0.028372685554338504
Top 10 TF-IDF Features for Emotion shame
ill with frequency 0.4416646881720889
god with frequency 0.4411119105077998
tonight with frequency 0.43840287749048107
night with frequency 0.3803043008934994
going with frequency 0.37785872928902364
tomorrow with frequency 0.361589438535015
girl with frequency 0.0
go with frequency 0.0
give with frequency 0.0
yesterday with frequency 0.0
Top 10 TF-IDF Features for Emotion surprise
yesterday with frequency nan
yes with frequency nan
find with frequency nan
first with frequency nan
found with frequency nan
friend with frequency nan
friends with frequency nan
get with frequency nan
getting with frequency nan
girl with frequency nan

