X_train Shape: (24354, 128)
Y_train Shape: (24354,)
X_validation Shape: (10438, 128)
Y_validation Shape: (10438,)
Train Accuracy: 0.23125564588979222
Validation Accuracy: 0.2263843648208469
Train Precision: [0.13186813 0.05714286 0.14285714 0.35233895 0.18484973 0.23312883
 0.00559806 0.30285714]
Validation Precision: [0.11627907 0.05844156 0.19847328 0.34428004 0.16924565 0.21538462
 0.00406321 0.26086957]
Train Recall: [0.01196809 0.03338898 0.01188276 0.57863425 0.56907478 0.01615303
 0.29411765 0.01864228]
Validation Recall: [0.01163693 0.03501946 0.01601972 0.57591307 0.51775148 0.013882
 0.20454545 0.0147662 ]
Train F1-Score: 0.17427556059820842
Validation F1-Score: 0.16994030195300786
Top 10 TF-IDF Features for Emotion anger
cant with frequency 0.4611080984624013
wait with frequency 0.3855111811885624
im with frequency 0.054009067367931936
tomorrow with frequency 0.053330617286169876
see with frequency 0.04724721135508723
go with frequency 0.03468707067293198
get with frequency 0.03065382113381015
make with frequency 0.025071143608105795
come with frequency 0.024659562452377503
back with frequency 0.024558885513898884
Top 10 TF-IDF Features for Emotion disgust
rt with frequency 0.3910859405811726
lol with frequency 0.3613704632197025
im with frequency 0.050364256433196884
friends with frequency 0.03768128488771387
away with frequency 0.035739684805346436
one with frequency 0.03135280163717937
amp with frequency 0.02923261738349688
dont with frequency 0.027194880955315272
get with frequency 0.025266479690782995
know with frequency 0.024246803210768494
Top 10 TF-IDF Features for Emotion fear
amp with frequency 0.6656161790512674
god with frequency 0.04840533229383832
never with frequency 0.03251364895995146
life with frequency 0.030887595082641845
love with frequency 0.028322506281155867
work with frequency 0.027621680605744776
like with frequency 0.024454054994414547
need with frequency 0.02341843658528349
day with frequency 0.023398180141742244
feel with frequency 0.021472056120477763
Top 10 TF-IDF Features for Emotion joy
im with frequency 0.04109172811490919
time with frequency 0.035469449474763805
love with frequency 0.033374269001874124
dont with frequency 0.03239080602816472
day with frequency 0.031689568555121436
like with frequency 0.030370682023905898
today with frequency 0.029574196459449274
get with frequency 0.02852520657579854
people with frequency 0.02671436751725232
tomorrow with frequency 0.025340159948586048
Top 10 TF-IDF Features for Emotion neutral
hours with frequency 0.026760356311363503
sleep with frequency 0.0186423847889556
im with frequency 0.003725073187869617
day with frequency 0.0032686965273120397
work with frequency 0.0032483696055370095
tomorrow with frequency 0.0030421815974651057
get with frequency 0.0026539898634164454
go with frequency 0.002377539540160496
going with frequency 0.00230253176887979
school with frequency 0.0020201121616148007
Top 10 TF-IDF Features for Emotion sadness
year with frequency 0.33184428295391644
old with frequency 0.3316489952536461
years with frequency 0.06581177831282978
next with frequency 0.05704653585423223
time with frequency 0.05564136527350849
first with frequency 0.04517907760467408
school with frequency 0.03661620475886808
im with frequency 0.03624971149834818
friend with frequency 0.030180622298256393
going with frequency 0.02732331008109523
Top 10 TF-IDF Features for Emotion shame
night with frequency 0.04275221092943778
see with frequency 0.039333147622923156
friend with frequency 0.039305062700236114
felt with frequency 0.03712372247709828
could with frequency 0.034045405397935866
would with frequency 0.03312914062312925
last with frequency 0.0319951119513036
one with frequency 0.031608887600625586
face with frequency 0.030562419708513283
house with frequency 0.03029293579106903
Top 10 TF-IDF Features for Emotion surprise
coming with frequency 0.6374564835111507
home with frequency 0.10717284553174852
back with frequency 0.08841631576216435
family with frequency 0.045017821043005404
night with frequency 0.03616301270940563
im with frequency 0.03590410382182421
feel with frequency 0.03340100002340697
see with frequency 0.03278494559278214
like with frequency 0.02890274565252258
didnt with frequency 0.028800198293992357

